C:\Users\LAB4\Desktop\EXE01\bin\Debug\net7.0\EXE01.exe
C:\Users\LAB4\Desktop\EXE01\bin\Debug\net7.0\EXE01.deps.json
C:\Users\LAB4\Desktop\EXE01\bin\Debug\net7.0\EXE01.runtimeconfig.json
C:\Users\LAB4\Desktop\EXE01\bin\Debug\net7.0\EXE01.dll
C:\Users\LAB4\Desktop\EXE01\bin\Debug\net7.0\EXE01.pdb
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.AssemblyInfo.cs
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.dll
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\refint\EXE01.dll
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.pdb
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\EXE01.genruntimeconfig.cache
C:\Users\LAB4\Desktop\EXE01\obj\Debug\net7.0\ref\EXE01.dll
