C:\Users\LAB4\Desktop\EXE03\bin\Debug\net7.0\EXE03.exe
C:\Users\LAB4\Desktop\EXE03\bin\Debug\net7.0\EXE03.deps.json
C:\Users\LAB4\Desktop\EXE03\bin\Debug\net7.0\EXE03.runtimeconfig.json
C:\Users\LAB4\Desktop\EXE03\bin\Debug\net7.0\EXE03.dll
C:\Users\LAB4\Desktop\EXE03\bin\Debug\net7.0\EXE03.pdb
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.csproj.AssemblyReference.cache
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.AssemblyInfoInputs.cache
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.AssemblyInfo.cs
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.csproj.CoreCompileInputs.cache
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.dll
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\refint\EXE03.dll
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.pdb
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\EXE03.genruntimeconfig.cache
C:\Users\LAB4\Desktop\EXE03\obj\Debug\net7.0\ref\EXE03.dll
